{
  "name": "tests",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.10.0",
    "chromedriver": "^114.0.0"
  }
}